h1 {
    font-size: 4em;
    display: inline;
}

body {
    display: grid;
    grid-template-rows: 1fr 2em 4fr 1fr;
    row-gap: 1em;
}

@media (max-width: 600px) {
    #saved-articles {
	grid-template-columns: repeat(auto-fill, 254px);
    }
}
@media (min-width: 600px) {
    #saved-articles {
	grid-template-columns: repeat(auto-fill, 40em);
    }
}

#saved-articles {
    display: grid;
    justify-content: center;
    row-gap: 2em;
    column-gap: 2em;
}

#saved-articles > div {
    border: 1px solid var(--monochrome-7);
    border-radius: 1em 1em 0 0;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr 1fr 2em;
    grid-template-columns: 1fr 1fr;
    background-color: var(--monochrome-4);
    column-gap: 1em;
}

#saved-articles > div h2, #saved-articles > div h3 {
    grid-column: 1 / 3;
} 

#saved-articles > div a {
    padding-top: 0.3em;
}